body{background-color: hsl(30, 38%, 92%); font-family: 'Montserrat', sans-serif;}

*{color: hsl(228, 12%, 48%);}

.wrapper{ width: 100%; height: 90vh; display: flex; justify-content: center; align-items: center;}

.category{
    font-size: 1em;
    font-weight: 500;
    
}

.title{
    font-family: 'Fraunces', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
}

.card-wrap{
    position: relative;
    border-radius: 25px;
    width: 37em;
    height: 100;
    display: flex;
}


.right-column{
    border-radius: 10px 0 0 10px;
    background-size:cover;
    background-position: center;
    background-image: url(images/image-product-desktop.jpg);
    width: inherit;
}


.left-column{
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    width: inherit;
    padding: 30px;
    background-color: hsl(0, 0%, 100%)

}

.description{
    font-size: 1em;
    font-weight: 500;
}

.price-wrap-flex{
    display: flex;
    align-items: center;
    gap: 40px;
}

.price{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: hsl(158, 36%, 37%);
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 1em 0;
    border-radius: 10px;
    border: none;
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
}

.button:active{
    background-color: hsl(158, 35%, 27%);
}

.attribution{
    position: absolute;
    bottom: 10px;
    left: 10px;
}

@media only screen and (max-width: 700px) {
    
    .card-wrap{
        max-width: 400px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
    }

    .right-column{
        height: 250px;
        border-radius: 10px 10px 0 0;
    }

    .left-column{
        height: 350px;
        border-radius: 0 0 10px 10px;
    }

}